{
  "name": "Copy Adobe Xd e-mails",
  "description": "A extension to create a copy button into Adobe Xd Link",
  "version": "1.0",
  "permissions": ["activeTab", "clipboardWrite", "clipboardRead"],
  "icons": {
    "16": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  },
  "browser_action": {
    "default_icon": "assets/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://xd.adobe.com/*"],
      "js": ["content.js"]
    }
  ],
  "manifest_version": 2
}
